ion-header {
    ion-toolbar {
      --background: white;
      --border-width: 0;
    }
  
    ion-back-button {
      --color: black;
      --icon-font-size: 18px;
      --text-font-size: 16px;
      --icon-font-weight: bold;
    }
  }
  
  .cart-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    padding: 16px;
    background: white;
  }
  
  .cart-items {
    flex: 1;
    margin-bottom: 80px; // Space for footer
  }
  
  .cart-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    padding: 16px;
    border-top: 1px solid #eee;
  
    .total-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      
      .total-label {
        font-size: 18px;
        font-weight: 500;
      }
      
      .total-amount {
        font-size: 24px;
        font-weight: 600;
      }
    }
  
    .checkout-button {
      width: 100%;
      padding: 16px;
      background: #7209b7;
      color: white;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
  
      &:hover {
        background: #6008a0;
      }
    }
  }
  
  .empty-cart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 32px;
    text-align: center;
  
    h2 {
      margin-bottom: 16px;
      color: #666;
    }
  }