.dropdown-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .dropdown-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 12px 16px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    
    ion-icon {
      font-size: 18px;
    }
  }
  
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #444;
    border-radius: 0 0 4px 4px;
    z-index: 10;
    display: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
    &.show {
      display: block;
    }
  }
  
  .dropdown-item {
    padding: 12px 16px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    
    &:hover {
      background-color: #555;
    }
  }