.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
  
  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .product-image {
    width: 100%;
    height: 0;
    padding-bottom: 100%; // Aspect ratio 1:1
    position: relative;
    background: white;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      padding: 10px;
      transition: transform 0.2s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .product-info {
    padding: 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    .product-title {
      font-size: 16px;
      font-weight: 500;
      margin: 0 0 10px 0;
      line-height: 1.3;
      color: var(--text-color);
    }

    .product-meta {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      
      .product-category, .product-rating {
        font-size: 14px;
        color: var(--text-light);
      }

      .product-rating {
        display: flex;
        align-items: center;

        ion-icon {
          color: #ffc107;
          margin-right: 4px;
        }
      }
    }

    .product-price {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      color: var(--primary-color);
    }
  }
}

@media (min-width: 768px) {
  .product-card {
    .product-image {
      height: 200px;
      padding-bottom: 0;

      img {
        position: static;
        max-height: 100%;
      }
    }

    .product-info {
      .product-title {
        font-size: 18px;
      }

      .product-meta {
        .product-category, .product-rating {
          font-size: 14px;
        }
      }

      .product-price {
        font-size: 20px;
      }
    }
  }
}

