.cart-item {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    border-bottom: 1px solid #eee;
    background: white;
  }
  
  .product-info {
    display: flex;
    flex: 1;
    gap: 16px;
  }
  
  .product-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #eee;
    
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  
  .product-details {
    flex: 1;
    
    .product-title {
      font-size: 16px;
      font-weight: 500;
      margin: 0 0 8px 0;
      color: #333;
    }
    
    .product-price {
      font-size: 16px;
      font-weight: 600;
      color: #333;
      margin-bottom: 8px;
    }
  }
  
  .quantity-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    
    .quantity-label {
      font-size: 14px;
      color: #666;
    }
    
    .quantity-buttons {
      display: flex;
      align-items: center;
      gap: 8px;
      
      .quantity-btn {
        width: 24px;
        height: 24px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: white;
        color: #333;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s;
        
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
        
        &:hover:not(:disabled) {
          background: #f5f5f5;
        }
      }
    }
  }
  
  .remove-button {
    background: none;
    border: none;
    color: #999;
    padding: 4px;
    cursor: pointer;
    transition: color 0.2s;
    
    &:hover {
      color: #ff4444;
    }
    
    ion-icon {
      font-size: 20px;
    }
  }