<div class="cart-item">
  <div class="product-info">
    <div class="product-image">
      <img [src]="product.image" [alt]="product.title">
    </div>
    <div class="product-details">
      <h3 class="product-title">{{ product.title }}</h3>
      <div class="product-price">${{ product.price | number:'1.2-2' }}</div>
      <div class="quantity-controls">
        <span class="quantity-label">Qty: {{ quantity }}</span>
        <div class="quantity-buttons">
          <button class="quantity-btn" (click)="decreaseQuantity()" [disabled]="quantity <= 1">
            −
          </button>
          <button class="quantity-btn" (click)="increaseQuantity()">
            +
          </button>
        </div>
      </div>
    </div>
  </div>
  <button class="remove-button" (click)="removeItem()">
    <ion-icon name="trash-outline"></ion-icon>
  </button>
</div>