ion-content {
    --background: #f8f9fa;
  }
  
  .checkout-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: 700;
    color: #333;
    margin-bottom: 24px;
    text-align: center;
  }
  
  .progress-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
  }
  
  .progress-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
  
    &::after {
      content: '';
      position: absolute;
      top: 15px;
      left: 50%;
      width: 100%;
      height: 2px;
      background-color: #e0e0e0;
      z-index: 1;
    }
  
    &:last-child::after {
      display: none;
    }
  
    &.active {
      .step-number {
        background-color: #7209b7;
        color: white;
      }
      .step-label {
        color: #7209b7;
        font-weight: 600;
      }
    }
  }
  
  .step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e0e0e0;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-bottom: 8px;
    z-index: 2;
  }
  
  .step-label {
    font-size: 12px;
    color: #666;
  }
  
  .checkout-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .form-section {
    padding: 24px;
    border-bottom: 1px solid #f0f0f0;
  
    &:last-child {
      border-bottom: none;
    }
  
    h2 {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 16px;
    }
  }
  
  .input-group {
    display: flex;
    gap: 16px;
  
    ion-item {
      flex: 1;
    }
  }
  
  ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;
    --background: transparent;
    --border-color: #e0e0e0;
    --highlight-height: 2px;
  
    &.item-has-focus {
      --highlight-background: #7209b7;
    }
  }
  
  ion-footer {
    background-color: white;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
  }
  
  .total-section {
    .total-label {
      font-size: 16px;
      color: #666;
    }
  
    .total-amount {
      font-size: 24px;
      font-weight: 700;
      color: #333;
      margin-left: 8px;
    }
  }
  
  .pay-button {
    --background: #7209b7;
    --color: white;
    --border-radius: 8px;
    --box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
    font-weight: 600;
    height: 48px;
    font-size: 16px;
    margin: 0;
  }