<ion-content class="ion-padding">
  <div class="checkout-container">
    <h1 class="page-title">Checkout</h1>
    
    <div class="progress-bar">
      <div class="progress-step active">
        <div class="step-number">1</div>
        <div class="step-label">Details</div>
      </div>
      <div class="progress-step">
        <div class="step-number">2</div>
        <div class="step-label">Payment</div>
      </div>
      <div class="progress-step">
        <div class="step-number">3</div>
        <div class="step-label">Confirm</div>
      </div>
    </div>

    <form (ngSubmit)="processPayment()" class="checkout-form">
      <div class="form-section">
        <h2>Personal Information</h2>
        <div class="input-group">
          <ion-item>
            <ion-label position="floating">Nombre</ion-label>
            <ion-input [(ngModel)]="userData.name" name="name" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Apellido</ion-label>
            <ion-input [(ngModel)]="userData.lastName" name="lastName" required></ion-input>
          </ion-item>
        </div>
      </div>

      <div class="form-section">
        <h2>Shipping Address</h2>
        <ion-item>
          <ion-label position="floating">País</ion-label>
          <ion-input [(ngModel)]="userData.address.country" name="country" readonly></ion-input>
        </ion-item>
        <div class="input-group">
          <ion-item>
            <ion-label position="floating">Ciudad</ion-label>
            <ion-input [(ngModel)]="userData.address.city" name="city" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Código Postal</ion-label>
            <ion-input [(ngModel)]="userData.address.zipcode" name="zipcode" required></ion-input>
          </ion-item>
        </div>
        <ion-item>
          <ion-label position="floating">Dirección</ion-label>
          <ion-input [(ngModel)]="userData.address.street" name="street" required></ion-input>
        </ion-item>
      </div>

      <div class="form-section" *ngIf="userData.cardDetails">
        <h2>Payment Information</h2>
        <ion-item class="card-number">
          <ion-label position="floating">Número de tarjeta</ion-label>
          <ion-input type="number" [(ngModel)]="userData.cardDetails.cardNumber" name="cardNumber" required></ion-input>
        </ion-item>
        <div class="input-group">
          <ion-item>
            <ion-label position="floating">CVC</ion-label>
            <ion-input type="number" [(ngModel)]="userData.cardDetails.cvc" name="cvc" required></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Fecha de expiración</ion-label>
            <ion-input type="text" placeholder="MM/YY" [(ngModel)]="userData.cardDetails.expirationDate" name="expirationDate" required></ion-input>
          </ion-item>
        </div>
      </div>
    </form>
  </div>
</ion-content>

<ion-footer class="ion-no-border">
  <ion-toolbar>
    <div class="footer-content">
      <div class="total-section">
        <span class="total-label">Total:</span>
        <span class="total-amount">${{ total | number:'1.2-2' }}</span>
      </div>
      <ion-button expand="block" (click)="processPayment()" class="pay-button">
        Pagar ahora
      </ion-button>
    </div>
  </ion-toolbar>
</ion-footer>