ion-header {
    ion-toolbar {
      --background: white;
      --border-width: 0;
    }
  
    ion-back-button {
      --color: black;
      --icon-font-size: 18px;
      --text-font-size: 16px;
      --icon-font-weight: bold;
    }
  
    ion-badge {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 10px;
    }
  }
  
  ion-content {
    --background: white;
    position: relative;
  }
  
  .product-container {
    padding: 16px;
    display: flex;
    flex-direction: column;
    min-height: calc(100% - 70px); // Account for the button height
  }
  
  .product-title {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 16px 0;
    line-height: 1.2;
  }
  
  .product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
    
    img {
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
    }
  }
  
  .product-info {
    flex: 1;
    
    .category-price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      
      .category {
        font-size: 14px;
        color: #666;
      }
      
      .price {
        font-size: 20px;
        font-weight: 700;
      }
    }
    
    .description-section {
      margin-bottom: 24px;
      
      h2 {
        font-size: 18px;
        font-weight: 600;
        margin: 0 0 8px 0;
      }
      
      p {
        font-size: 14px;
        line-height: 1.5;
        color: #333;
        margin: 0;
      }
    }
    
    .product-stats {
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #eee;
      padding-top: 16px;
      
      .stat {
        display: flex;
        align-items: center;
        
        .stat-label {
          font-size: 14px;
          color: #666;
        }
        
        .stat-value {
          font-size: 14px;
          font-weight: 600;
          color: #333;
        }
      }
    }
  }
  
  .add-to-cart-btn {
    --background: #7209b7;
    --color: white;
    --border-radius: 0;
    --padding-top: 20px;
    --padding-bottom: 20px;
    margin: 0;
    position: sticky;
    bottom: 0;
    width: 100%;
    font-weight: 600;
    text-transform: none;
    font-size: 16px;
  }