ion-content {
  --background: #f8f9fa;
}

.summary-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 32px 20px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-animation {
  width: 100px;
  height: 100px;
  margin: 0 auto 24px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;

  &.show-animation {
    opacity: 1;
  }
}

.checkmark {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  stroke-width: 2;
  stroke: #4bb71b;
  stroke-miterlimit: 10;
  box-shadow: inset 0px 0px 0px #4bb71b;
  animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
}

.checkmark__circle {
  stroke-dasharray: 166;
  stroke-dashoffset: 166;
  stroke-width: 2;
  stroke-miterlimit: 10;
  stroke: #4bb71b;
  fill: none;
  animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
}

.checkmark__check {
  transform-origin: 50% 50%;
  stroke-dasharray: 48;
  stroke-dashoffset: 48;
  animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes scale {
  0%, 100% {
    transform: none;
  }
  50% {
    transform: scale3d(1.1, 1.1, 1);
  }
}

@keyframes fill {
  100% {
    box-shadow: inset 0px 0px 0px 30px #4bb71b;
  }
}

.thank-you {
  font-size: 28px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.order-message {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
}

.order-details {
  text-align: left;
  margin-bottom: 32px;

  h2 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin-bottom: 16px;
  }
}

.detail-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16px;

  ion-icon {
    font-size: 24px;
    color: #7209b7;
    margin-right: 16px;
    margin-top: 2px;
  }

  .detail-content {
    flex: 1;
  }

  .detail-label {
    display: block;
    font-size: 14px;
    color: #666;
    margin-bottom: 4px;
  }

  .detail-value {
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }

  &.total {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid #e0e0e0;

    .detail-label {
      font-size: 16px;
      font-weight: 600;
    }

    .detail-value {
      font-size: 24px;
      font-weight: 700;
      color: #7209b7;
    }
  }
}

.continue-shopping {
  --background: #7209b7;
  --color: white;
  --border-radius: 8px;
  --box-shadow: 0 4px 10px rgba(114, 9, 183, 0.3);
  font-weight: 600;
  height: 48px;
  font-size: 16px;

  ion-icon {
    margin-right: 8px;
  }
}